/* === Global Reset === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #0a0a0a;
  color: #e0e0e0;
  line-height: 1.6;
  transition: background 0.3s ease, color 0.3s ease;
}

/* === Header + Search Bar === */
header {
  background: #001219;
  color: #fff;
  padding: 1rem;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 10;
}

header h1 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.search-container {
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;
}

.search-box {
  width: 200px;
  padding: 0.5rem 1rem;
  border-radius: 30px;
  border: none;
  outline: none;
  transition: width 0.4s ease, background 0.3s ease;
  background: #222;
  color: #fff;
}

.search-box:focus {
  width: 350px;
  background: #333;
}

/* === Blog Container === */
.blog-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1100px;
  margin: auto;
}

/* === Blog Card === */
.blog-card {
  background: #1a1a1a;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.6);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, background 0.3s ease;
}

.blog-card:hover {
  transform: translateY(-5px);
  background: #222;
}

.blog-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-content {
  padding: 15px;
}

.blog-content h3 {
  margin-bottom: 10px;
  font-size: 1.3rem;
  color: #00b4d8;
}

/* ===== Blog Content & Excerpt Styling ===== */
.excerpt {
  font-size: 14px; /* fixed size */
  line-height: 1.6;
  color: #ccc;
  margin: 0.5rem 0 1rem;
  font-style: italic;
  text-align: justify;
}

.post-content {
  font-size: 18px; /* fixed size */
  line-height: 1.8;
  color: #ddd;
  text-align: justify;
  margin: 1rem 0;
  transition: font-size 0.3s ease-in-out;
}

.read-more {
  display: inline-block;
  margin-top: 10px;
  color: #00b4d8;
  font-weight: bold;
  text-decoration: none;
}

.read-more:hover {
  text-decoration: underline;
}

/* === Single Blog Post Page === */
.post-container {
  max-width: 800px;
  margin: 30px auto;
  background: #1a1a1a;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.6);
}

.post-container img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 20px;
}

.post-container h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #00b4d8;
}

.post-container p {
  font-size: 18px;
  margin-bottom: 15px;
  color: #ddd;
  line-height: 1.7;
}

/* Floating Share Button */
.share-btn {
  position: fixed;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: #00b4d8;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
  transition: background 0.3s ease;
  z-index: 1000;
}

.share-btn:hover {
  background: #0090b8;
}

/* Tooltip */
.share-btn .tooltip {
  position: absolute;
  left: -60px;
  background: #333;
  color: #fff;
  padding: 4px 8px;
  font-size: 13px;
  border-radius: 4px;
  opacity: 0;
  transform: translateY(-50%);
  white-space: nowrap;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.share-btn:hover .tooltip {
  opacity: 1;
}

/* Reusable Back Button */
.back-btn {
  background: #00b4d8;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 16px;
  margin:20px auto;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.4);
  transition: all 0.3s ease;
  display: inline-block;
  text-decoration: none;
}

.back-btn:hover {
  background: #0090b8;
  box-shadow: 0 6px 12px rgba(0,0,0,0.6);
  transform: translateY(-2px);
}
